/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.derpina.roma.ui.gui.clickableConsole;

import com.derpina.roma.backend.ChoiceHandler;
import com.derpina.roma.core.Choice;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.util.List;


/**
 *
 * @author Matt
 */
public class ActionSelect extends javax.swing.JPanel implements ChoiceHandler {

    List<ChoiceButton> currentChoices = new LinkedList<ChoiceButton>();

    /**
     * Creates new form ActionSelect
     */
    public ActionSelect() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize
     * the form. WARNING: Do NOT modify this code. The content of this
     * method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    @Override
    public void dealWithChoices(List<Choice> choices) {

        System.out.println("Drawing Choices");

        for (ChoiceButton choiceButton : currentChoices) {
            this.remove(choiceButton);
        }
        currentChoices.clear();

        for (Choice choice : choices) {
            ChoiceButton created = new ChoiceButton(choice);
            currentChoices.add(created);
            this.add(created);
        }

        this.invalidate();
    }

    @Override
    public void report(String report) {
        throw new UnsupportedOperationException("Not supported yet.");
    }
}
class ChoiceButton extends javax.swing.JButton {

    private Choice choice;

    public ChoiceButton(Choice choice) {
        this.choice = choice;
        this.setText(choice.getDescription());
    }

    public Choice getChoice () {
        return this.choice;
    }
}

class choiceActionListener implements ActionListener {

    @Override
    public void actionPerformed(ActionEvent e) {
        Choice chosen = ((ChoiceButton)e.getSource()).getChoice();
        chosen.getOwner().chosen(chosen);
    }
}